
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a-propos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../public/style/style.css">
    <link rel="stylesheet" href="../public/style/header.css">
    <link rel="stylesheet" href="../public/style/footer.css">
    <!-- <link rel="stylesheet" href="accueil.css"> -->
    <title>ABOUT</title>
</head>
<body>
    <div id="social">
          <a href="#" class="text-decoration-none text-black bg-white p-2 mb-3 d-block shadow">774065868 &nbsp;&nbsp;<i class="fa-solid fa-phone orange"></i></a>
          <a href="#" class="text-decoration-none text-white bgOrange p-2 mb-3 d-block shadow">djibysec8@gmail.com &nbsp;&nbsp;<i class="fa-regular fa-envelope "></i></a>
          <a href="#" class="text-decoration-none text-black bg-white p-2 mb-3 d-block shadow">Daray Techologie &nbsp;&nbsp;<i class="fa-brands fa-youtube orange"></i></a>
    </div>
    <div class="title d-flex justify-content-center">
      <div class="d-flex">
          <div id="circle">
              <i class="fa-regular fa-circle orange"></i>
          </div>
          <div>
              <i class="bi bi-dash"></i>
              <i class="bi bi-dash"></i>
              <i class="bi bi-dash"></i>
          </div>
      </div>
     <h5 class="mx-4">Services</h5>
     <div class="d-flex">
          <div>
              <i class="bi bi-dash"></i>
              <i class="bi bi-dash"></i>
              <i class="bi bi-dash"></i>
          </div>
         <div id="circle">
             <i class="fa-regular fa-circle orange"></i>
         </div>
  </div>
  </div>
    <header class="">
        <nav class="navbar navbar-expand-lg bg-light shadow fixed-top">
          <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../public/images/logo.png" id="logo" alt=""></a>
            <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                <button type="button" class="btn-close btn-close-orange" data-bs-dismiss="offcanvas"
                  aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                  <li class="nav-item text-black">
                    <a class="nav-link text-black fw-bold" aria-current="page" href="../index.html">Accueil</a>
                  </li>
                  <li class="nav-item ">
                    <a href="../a-propos/a-propos.html" class="nav-link active text-black fw-bold">A propos</a>
                  </li>
                  <li class="nav-item">
                    <a href="../services/services.html" class="nav-link  text-black fw-bold">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="../formations/accueilforma/accueilforma.html" class="nav-link text-black fw-bold">Formations</a>
                  </li>
                  <li class="nav-item">
                    <a href="../articles/articles.html" class="nav-link text-black fw-bold">Articles</a>
                  </li>
                  <li class="nav-item">
                    <a href="../temoignage/temoignage.html" class="nav-link text-black fw-bold">Temoignages</a>
                  </li>
                </ul>
                <div id="contact-us">
                  <a href="" class="text-decoration-none "><button class="btn bgOrange text-white p-2">Nous
                      contacter</button></a>
                </div>
              </div>
            </div>
          </div>
        </nav>
    </header>

    <!-- .....debut_main..... -->

    <main class="mainabout">

         <!-- Bannière -->
        <section class="banniere">
            <div class="banniereContent text-center mt-5 mb-5">
                <h1>A propos de nous</h1>
                <p>
                    <span class="linkAccueil"><a href="../index.html
                      ">Accueil</a></span>
                    /
                    <span class="linkPage"><a href="../services/services.html">A propos</a></span>
                </p>
            </div>
        </section>
        <!-- Bannière -->

        <section class="container">
          <!-- section about -->
          <section class="mt-5" id="about">
            <div class="title d-flex justify-content-center container">
              <div class="d-flex">
                  <div id="circle">
                      <i class="fa-regular fa-circle orange"></i>
                  </div>
                  <div>
                      <i class="bi bi-dash"></i>
                      <i class="bi bi-dash"></i>
                      <i class="bi bi-dash"></i>
                  </div>
              </div>
             <h5 class="mx-4" class="h5">A propos</h5>
             <div class="d-flex">
                  <div>
                      <i class="bi bi-dash"></i>
                      <i class="bi bi-dash"></i>
                      <i class="bi bi-dash"></i>
                  </div>
                 <div id="circle">
                     <i class="fa-regular fa-circle orange"></i>
                 </div>
          </div>
          </div>
          <div class=" container">
            <div class="card mb-3 border-0 mt-4">
                <div class="row g-0">
                  <div class="imageabout col-md-6">
                    <img src=" https://img.freepik.com/photos-premium/employes-entreprise-marketing-celebrent-resultats-reussis-du-projet-demarrage-croissance-financiere-equipe-du-departement-financier-afro-americain-met-ses-mains-ensemble-pour-celebrer-succes-entreprise_482257-42703.jpg?size=626&ext=jpg&ga=GA1.1.212687153.1691348973&semt=ais" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-6 mt-5">
                    <div class="card-body">
                      <h3 class="card-title d-flex justify-content-center fw-bold">QUI SOMMES NOUS?</h3>
                      <br>
                      <span class="cardtext fs-6">Daaray Technologie est une école virtuelle gratuite composée de groupe de développeurs très passionnés.</span>
                      <br><br>
                      <span class="cardtext fs-6">L'idée de cet institut est d'aider à pouvoir créer des sites web 
                        et des applications de bout à bout facilement avec des astuces 
                        simples et chirurgicales, mais aussi de maîtriser toutes les bases 
                        en informatique sans dépenser de l'argent avec les formations payantes.</span>
                        <br><br>
                      <div class="satatistiq mt-2 d-flex justify-content-center">
                        <div>
                          <span class="badge1 text-center mx-3">5</span>
                          <p class="text-center mt-2 fw-bold">Applications <br> web créées</p>
                        </div>
                        <div>
                          <span class="badgeprim text-center mx-3">1</span>
                          <p class="text-center mt-2 fw-bold">Application <br> web créée</p>
                        </div>
                        <div>
                          <span class="badge1 text-center mx-3">3</span>
                          <p class="text-center mt-2 fw-bold">Applications <br> web créées</p>
                        </div>
                      </div>
                    </div>
                      
                    </div>
                  </div>
            </div>
          </div>
          </section>
          <div class="teamTwo">
          
          
            <div class="title mt-5 d-flex justify-content-center">
              <div class="d-flex">
                <div id="circle">
                  <i class="fa-regular fa-circle orange"></i>
                </div>
                <div>
                  <i class="bi bi-dash"></i>
                  <i class="bi bi-dash"></i>
                  <i class="bi bi-dash"></i>
                </div>
              </div>
              <h5 class="mx-4">Teams</h5>
              <div class="d-flex">
                <div>
                  <i class="bi bi-dash"></i>
                  <i class="bi bi-dash"></i>
                  <i class="bi bi-dash"></i>
                </div>
                <div id="circle">
                  <i class="fa-regular fa-circle orange"></i>
                </div>
              </div>
            </div>
          
            <div class="cardteam">
              <div class="team-card row row-cols-1 row-cols-md-3 g-3 mt-5">
                <div class="col-md-4">
                  <div class="card border-0 shadow">
                    <div class="imageteam d-flex justify-content-center mt-3"><img src="image_a-propos/team1.png"
                        class="card-img-top" alt="..."></div>
                    <div class="card-body">
                      <span class="card-text d-flex justify-content-center mb-2 fw-bold fs-3">Djiby SECK</span>
                      <span class="card-para d-flex justify-content-center fs-5">Développeur Spring Boot -</span>
                      <p class="card-para d-flex justify-content-center fs-5"> Angular - Formateur</p>
                    </div>
                    <div class="icones d-flex justify-content-evenly mb-3">
                      <div class="divicon"><i class="bi bi-twitter" style="color: #E94D1A;"></i></div>
                      <div class="divicon"><i class="fa-brands fa-facebook-f" style="color: #E94D1A;"></i></div>
                      <div class="divicon"><i class="fa-brands fa-instagram" style="color: #E94D1A;"></i></div>
                      <div class="divicon"><i class="fa-brands fa-linkedin-in" style="color: #E94D1A;"></i></div>
                      <div class="divicon"><i class="fa-brands fa-youtube" style="color: #E94D1A;"></i></div>
                    </div>
                    <a href="../a-propos/detail-membre/membre.html" class="btn fw-bold text-white" style="background-color: #E94D1A !important;" tabindex="-1" role="button"
                      aria-disabled="true">Voir profil...</a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card border-0 shadow">
                    <div class="imageteam d-flex justify-content-center mt-3"><img src="image_a-propos/team2.png"
                        class="card-img-top" alt="..."></div>
                    <div class="card-body">
                      <span class="card-text d-flex justify-content-center mb-2 fw-bold fs-3">Ngor SECK</span>
                      <span class="card-para d-flex justify-content-center fs-5">Informaticien</span>
                      <p class="card-para d-flex justify-content-center fs-5">de Gestion</p>

                    </div>
                    <div class="icones d-flex justify-content-evenly mb-4">
                      <div class="divicon"><i class="bi bi-twitter" style="color: #E94D1A;"></i></div>
                      <div class="divicon"><i class="fa-brands fa-facebook-f" style="color: #E94D1A;"></i></div>
                      <div class="divicon"><i class="fa-brands fa-instagram" style="color: #E94D1A;"></i></div>
                      <div class="divicon"><i class="fa-brands fa-linkedin-in" style="color: #E94D1A;"></i></div>
                      <div class="divicon"><i class="fa-brands fa-youtube" style="color: #E94D1A;"></i></div>
                    </div>
                    <a href="../a-propos/membre-1.html" class="btn fw-bold text-white" style="background-color: #E94D1A !important;" tabindex="-1" role="button"
                    aria-disabled="true">Voir profil...</a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card border-0 shadow">
                    <div class="imageteam d-flex justify-content-center mt-3"><img src="image_a-propos/team3.png"
                        class="card-img-top" alt="..."></div>
                    <div class="card-body">
                      <span class="card-text d-flex justify-content-center mb-2 fw-bold fs-3">Moussa DIOUF</span>
                      <span class="card-para d-flex justify-content-center fs-5">Informaticien</span>
                      <p class="card-para d-flex justify-content-center fs-5">de Gestion</p>
                    </div>
                    <div class="icones d-flex justify-content-evenly mb-3">
                      <div class="divicon"><i class="bi bi-twitter" style="color: #E94D1A;"></i></div>
                      <div class="divicon"><i class="fa-brands fa-facebook-f" style="color: #E94D1A;"></i></div>
                      <div class="divicon"><i class="fa-brands fa-instagram" style="color: #E94D1A;"></i></div>
                      <div class="divicon"><i class="fa-brands fa-linkedin-in" style="color: #E94D1A;"></i></div>
                      <div class="divicon"><i class="fa-brands fa-youtube" style="color: #E94D1A;"></i></div>
                    </div>
                    <a href="../a-propos/detail-membre/membre-2.html" class="btn fw-bold text-white" style="background-color: #E94D1A !important;" tabindex="-1" role="button"
                    aria-disabled="true">Voir profil...</a>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>
    </main>

    <!-- .....fin_main..... -->


       <!-- footer -->
       <footer>
        <div class="footerContent mx-md-5 row">
            <div class="col-12 col-md-4 logoFooter border">
                <img src="../public/images/logo.png" alt="">
            </div>
            <div class="col-12 col-md-8 contentFooter">
                <form class="border form d-flex footerIpt">
                    <input type="email" class="form-control" id="email" placeholder="Votre addresse email...">
                    <button class="btn">S'incrire maintenant!</button>
                </form>
                <div class="row pagesFooter">
                    <div class="col-12 col-md-6">
                        <h6>Support</h6>
                        <ul>
                            <li><a href="../confidentialité/confidentialite.html">Politique de confidentialité</a></li>
                            <li><a href="../cookies/cookies.html">Politique d'utilisation des cookies</a></li>
                            <li><a href="../condition-generale/condition.html">Condition générale</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6">
                        <h6>A propos</h6>
                        <ul>
                            <li><a href="../a-propos/a-propos.html">A propos</a></li>
                            <li><a href="../a-propos/a-propos.html">Team</a></li>
                            <li><a href="../contact/contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="traitFooter"></div>
                <div class="copyrightFooter d-flex justify-content-between">
                    <div class="leftCopy">
                        <p>Design by Groupe4, 2023</p>
                    </div>
                    <div class="rightCopy">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="../public/script/script.js"></script>
    <script src="./services.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="../public/script/FontAwesome.js"></script>
    <script src="../public/script/script.js"></script>
    <!-- sweetAlert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="../public/script/header.js"></script>
</body>
</html>
