<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../a-propos/a-propos.css">
    <link rel="stylesheet" href="../public/style/style.css">
    <link rel="stylesheet" href="../public/style/header.css">
    <link rel="stylesheet" href="membre-1.css">
    <link rel="stylesheet" href="../services/services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Details Membre 1</title>
</head>

<body>
    <!-- <header></header> -->
    <div id="social">
        <a href="#" class="text-decoration-none text-black bg-white p-2 mb-3 d-block shadow">774065868
            &nbsp;&nbsp;<iclass="fa-solid fa-phone orange"></i></a>
        <a href="#"
            class="text-decoration-none text-white bgOrange p-2 mb-3 d-block shadow">djibysec8@gmail.com&nbsp;&nbsp;<i
                class="fa-regular fa-envelope "></i></a>
        <a href="#" class="text-decoration-none text-black bg-white p-2 mb-3 d-block shadow">Daray Techologie
            &nbsp;&nbsp;<iclass="fa-brands fa-youtube orange"></i></a>
    </div>
    <header class="">
        <nav class="nav-fixed navbar navbar-expand-lg bg-white fixed-top">
            <div class="container-fluid d-flex justify-content-between bg-white">
                <div>
                    <a class="navbar-brand" href="../index.html"><img src="../../public/images/logo.png"
                            id="logo" alt=""></a>
                </div>
                <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item text-black">
                                <a class="nav-link text-black active fw-bold" aria-current="page" href="#">Accueil</a>
                            </li>
                            <li class="nav-item ">
                                <a href="../a-propos/a-propos.html" class="nav-link text-black fw-bold">A propos</a>
                            </li>
                            <li class="nav-item">
                                <a href="../services/services.html" class="nav-link text-black fw-bold">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="../formations/formation.html"
                                    class="nav-link text-black fw-bold">Formations</a>
                            </li>
                            <li class="nav-item">
                                <a href="../articles/articles.html" class="nav-link text-black fw-bold">Articles</a>
                            </li>
                            <li class="nav-item">
                                <a href="../temoignage/temoignage.html"
                                    class="nav-link text-black fw-bold">Temoignages</a>
                            </li>
                        </ul>
                        <div class="d-none" id="us-contact">
                            <button class="btn bgOrange text-white p-2">Nous contacter</button>
                        </div>
                    </div>
                </div>
                <div id="contact-us">
                    <button class="btn bgOrange text-white p-2">Nous contacter</button>
                </div>
            </div>
        </nav>
        <section id="banner">
            <div class="pt-5 banner-texte">
                <h2 class="TeamM text-center mt-4">
                    Team
                </h2>
                <p class="AccTeam text-center mt-4"><i class="fa-solid fa-house" style="color: #ffffff;"></i>
                    Accueil / <span style="color: #d73619;">Team member</span> 
                </p>
                <div class="mt-4">
                    <a href="../contact/contact.html" type="button" id="btn-contact"
                        class="btn text-white border border-2 radiusButton ms-5">Contacter nous maintenant !</a>
                </div>
            </div>
        </section>
    </header>

    <!-- <main></main> -->
    <main>
        <div class="containerDM">
            <!-- Content here -->
            <h3 class="text-center ">Biographie</h3>
            <div class="contenuBio mx-5">
                <div class="biogInfo">
                           <h3>Ngor Seck</h3><span class="fs-5"><i class="fa-solid fa-code" style="color: #e22c18;"></i>&nbsp;Développeur Spring Boot - Angular - Formateur</span>
                           <p class="fs-5">Je forme en pédagogie active des développeurs à l'université Cheikh Ahmadou Bamba de Dakar (UCAB)</p>
                           <p class="fs-5"><i class="fa-solid fa-code" style="color: #e22c18;"></i>&nbsp;Professeur d'analyse et de conception (Merise & UML).</p>
                           <p class="fs-5"><i class="fa-solid fa-code" style="color: #e22c18;"></i>&nbsp; Professeur de PHP</p>
                           <p class="fs-5"><i class="fa-solid fa-code" style="color: #e22c18;"></i>&nbsp;Encadreur de projet de soutenance.</p>
                           <p class="fs-5"><i class="fa-solid fa-code" style="color: #e22c18;"></i>&nbsp;Coach : Responsable d’équipe, suivi des tâches et coaching</p>
                           <p class="fs-5"><i class="fa-solid fa-code" style="color: #e22c18;"></i>&nbsp;Lead dev PHP - Angular / Spring Boot : Responsable de tous les projets PHP.
                        <br><i class="fa-solid fa-code" style="color: #e22c18;"></i>&nbsp; Je définis les architectures de conception et développe les fonctionnalités critiques.
                        <br><i class="fa-solid fa-code" style="color: #e22c18;"></i>&nbsp; Je pilote le développement des fonctionnalités de nos solutions et je m'assure de la
                        qualité du code et
                        des meilleures
                        pratiques. Je supervise et forme les stagiaires sur les technologies utilisées.
                    </p>
                </div>
                <div class="card mt-5" style="width: 20rem;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD8LEs4VW9QjbT8Hi1YjTCZDTptt9cZQbUuh-yB9h3tQ&s"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-light text-center">Ngor Seck</h5>
                        <p class="card-text text-light text-center">Développeur web Full-Stack | PHP & JAVAfondateur de Daaray
                            Technologie.</p>
                        <div class="IconBio text-center">
                            <a href="https://www.facebook.com/seckngor/?locale=fr_FR"><i class="fa-brands fa-facebook " style="color: #ffffff;"></i></a>
                            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FNgorSeck"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                            <a href="https://www.instagram.com/ngorseck/"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                            <a href="https://sn.linkedin.com/in/ngor-seck-7ab01559"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="progression mx-5">
                <h3>Competences</h3>
                <p class="fs-6">Devellopement web</p>
                <div class="progress mt-2" role="progressbar" aria-label="Success example" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar " style="width: 80%">80%</div>
                </div>
                <p class="fs-6">Ecommerce</p>
                <div class="progress mt-3" role="progressbar" aria-label="Info example" aria-valuenow="50"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar  " style="width: 70%">70%</div>
                </div>
                <p class="fs-6">Mobile Apps</p>
                <div class="progress mt-3" role="progressbar" aria-label="Warning example" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar " style="width: 90%">90%</div>
                </div>
                <p class="fs-6">Annalyse des donnéés</p>
                <div class="progress mt-3" role="progressbar" aria-label="Danger example" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar " style="width: 100%">100%</div>
         </div>
    </div>
    <div class="comptence mt-4 mx-5">
            <h3 class="">Domaines de travail et de spécialité</h3>
            <p><i class="fa-solid fa-clipboard" style="color: #d73619;"></i>&nbsp; Amet Consectetur Adipisicin Geius Nihil</p>
            <p><i class="fa-solid fa-clipboard" style="color: #d73619;"></i>&nbsp; Amet Consectetur Adipisicin Geius Nihil</p>
            <p><i class="fa-solid fa-clipboard" style="color: #d73619;"></i>&nbsp; Amet Consectetur Adipisicin Geius Nihil</p>
        </div>
    </main>
                <!-- footer -->
                <footer>
                    <div class="footerContent mx-md-5 row">
                        <div class="col-12 col-md-4 logoFooter border">
                            <img src="../../public/images/logo.png" alt="">
                        </div>
                        <div class="col-12 col-md-8 contentFooter">
                            <form class="border form d-flex footerIpt">
                                <input type="email" class="form-control" id="email" placeholder="Votre addresse email...">
                                <button class="btn">S'incrire maintenant!</button>
                            </form>
                            <div class="row pagesFooter">
                                <div class="col-12 col-md-6">
                                    <h6>Support</h6>
                                    <ul>
                                        <li><a href="../confidentialité/confidentialite.html">Politique de confidentialité</a></li>
                                        <li><a href="../cookies/cookies.html">Politique d'utilisation des cookies</a></li>
                                        <li><a href="../condition-generale/condition.html">Condition générale</a></li>
                                    </ul>
                                </div>
                                <div class="col-12 col-md-6">
                                    <h6>A propos</h6>
                                    <ul>
                                        <li><a href="../a-propos/a-propos.html">A propos</a></li>
                                        <li><a href="../a-propos/a-propos.html">Team</a></li>
                                        <li><a href="../contact/contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="traitFooter"></div>
                            <div class="copyrightFooter d-flex justify-content-between">
                                <div class="leftCopy">
                                    <p>Design by Groupe4, 2023</p>
                                </div>
                                <div class="rightCopy">
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- script -->
                <script src="../public/script/script.js"></script>
                <script src="./services.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
                    </script>
                <script src="./FontAwesome.js"></script>
                <script src="../public/script/script.js"></script>
                <!-- sweetAlert -->
                <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
                <!-- Jquery -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</body>

</html>