<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accueilforma.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../public/style/header.css">
    <link rel="stylesheet" href="../../public/style/style.css">
    <link rel="stylesheet" href="../../public/style/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>ACCUEILFORMA</title>
</head>
<body>
    <!-- icones -->
    <div id="social">
        <a href="#" class="text-decoration-none text-black bg-white p-2 mb-3 d-block shadow">774065868 &nbsp;&nbsp;
            <i class="fa-solid fa-phone orange"></i>
        </a>
        <a href="#" class="text-decoration-none text-white bgOrange p-2 mb-3 d-block shadow">djibysec8@gmail.com
            &nbsp;&nbsp;
            <i class="fa-regular fa-envelope "></i>
        </a>
        <a href="#" class="text-decoration-none text-black bg-white p-2 mb-3 d-block shadow">Daray Techologie
            &nbsp;&nbsp;
            <i class="fa-brands fa-youtube orange"></i>
        </a>
    </div>
    <!-- icones -->
    
    <!-- header -->
    <nav class="navbar navbar-expand-lg bg-white shadow sticky-top top-0">
        <div class="container">
            <a class="navbar-brand" href="../../index.html">
                <img src="../../public/images/logo.png" id="logo" alt="">
            </a>
            <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close btn-close-orange" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item text-black">
                            <a class="nav-link text-black fw-bold" aria-current="page"
                                href="../../index.html">Accueil</a>
                        </li>
                        <li class="nav-item ">
                            <a href="../../a-propos/a-propos.html" class="nav-link text-black fw-bold">A propos</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../services/services.html" class="nav-link text-black fw-bold">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../formations/accueilforma/accueilforma.html"
                                class="nav-link active text-black fw-bold">Formations</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../articles/articles.html" class="nav-link text-black fw-bold">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../temoignage/temoignage.html" class="nav-link text-black fw-bold">Temoignages</a>
                        </li>
                    </ul>
                    <div id="contact-us">
                        <button class="btn bgOrange text-white p-2">
                            <a href="../../contact/contact.html" class="text-decoration-none ">Nous contacter</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- header -->

    <main class="mt-0">

        <!-- Bannière -->
        <section class="banniere container-fluid">
            <div class="banniereContent text-center mt-5 mb-5">
                <h1>Formations</h1>
                <p>
                    <span class="linkAccueil"><a href="../../accueil/index.html">Accueil</a></span>
                    /
                    <span class="linkPage"><a href="./accueilforma.html">Formations</a></span>
                </p>
            </div>
        </section>
        <!-- Bannière -->

        <section class="container">
            <div class="first mt-5">
                <div class="imagefirst d-flex justify-content-center"><img src="image_accueilforma/formation_DT.png" alt=""></div>
                <p class="descripOne d-flex justify-content-center">Découvrez en quoi consiste ce programme et comment trouver du
                    soutien tout au long de ce parcours...</p>
                <p class="descripTwo d-flex justify-content-center">La chaîne de référence pour s'orienter vers les formations et
                    métiers du numérique</p>
            </div>
            
            <div class="title d-flex justify-content-center mt-5">
                <div class="d-flex">
                    <div id="circle">
                        <i class="fa-regular fa-circle orange"></i>
                    </div>
                    <div>
                        <i class="bi bi-dash"></i>
                        <i class="bi bi-dash"></i>
                        <i class="bi bi-dash"></i>
                    </div>
                </div>
                <h5 class="mx-4">Des formations pour tous</h5>
                <div class="d-flex">
                    <div>
                        <i class="bi bi-dash"></i>
                        <i class="bi bi-dash"></i>
                        <i class="bi bi-dash"></i>
                    </div>
                    <div id="circle">
                        <i class="fa-regular fa-circle orange"></i>
                    </div>
                </div>
            </div>
            
            <div class="second d-flex justify-content-center mt-5">
                <div class="card-left d-flex justify-content-center">
                    <img src="image_accueilforma/left-card.jpg" alt="">
                </div>
                <div class="card-right bgOrange opacity-75 position-relative">
                    <p class="text-white text-center fw-bold fs-3 my-5 py-5 text-decoration-underline">Créées ton parcours à
                        distance avec:</p>
                    <div class="bouton d-flex justify-content-center">
                        <button class="formabouton fw-bold fs-5 rounded-3"><a href="../forma1/forma1.html" style="color: orangered; text-decoration: none;">Nos formations gratuites</a></button>
                    </div>
                </div>
            </div>
        </section>


    </main>






    <!-- footer -->
    <footer>
        <div class="footerContent mx-md-5 row">
            <div class="col-12 col-md-4 logoFooter border">
                <img src="../../public/images/logo.png" alt="">
            </div>
            <div class="col-12 col-md-8 contentFooter">
                <form class="border form d-flex footerIpt">
                    <input type="email" class="form-control" id="email" placeholder="Votre addresse email...">
                    <button class="btn" id="btnFooter">S'incrire maintenant!</button>
                </form>
                <div class="row pagesFooter">
                    <div class="col-12 col-md-6">
                        <h6>Support</h6>
                        <ul>
                            <li><a href="../../confidentialité/confidentialite.html">Politique de confidentialité</a></li>
                            <li><a href="../../cookies/cookies.html">Politique d'utilisation des cookies</a></li>
                            <li><a href="../../condition-generale/condition.html">Condition générale</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6">
                        <h6>A propos</h6>
                        <ul>
                            <li><a href="../../a-propos/a-propos.html">A propos</a></li>
                            <li><a href="../../a-propos/a-propos.html">Team</a></li>
                            <li><a href="../../contact/contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="traitFooter"></div>
                <div class="copyrightFooter d-flex justify-content-between">
                    <div class="leftCopy">
                        <p>Design by Groupe4, 2023</p>
                    </div>
                    <div class="rightCopy">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="../../public/script/script.js"></script>
    <script src="../../public/script/FontAwesome.js"></script>
    <!-- sweetAlert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
    </script>
    <script src="../../public/script/header.js"></script>
    </body>
</html>
