<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forma3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../public/style/style.css">
    <link rel="stylesheet" href="../../public/style/header.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>FORMA3</title>
</head>
<body>
    <div id="social">
          <a href="#" class="text-decoration-none text-black bg-white p-2 mb-3 d-block shadow">774065868 &nbsp;&nbsp;<i class="fa-solid fa-phone orange"></i></a>
          <a href="#" class="text-decoration-none text-white bgOrange p-2 mb-3 d-block shadow">djibysec8@gmail.com &nbsp;&nbsp;<i class="fa-regular fa-envelope "></i></a>
          <a href="#" class="text-decoration-none text-black bg-white p-2 mb-3 d-block shadow">Daray Techologie &nbsp;&nbsp;<i class="fa-brands fa-youtube orange"></i></a>
    </div>
    <!-- <div class="title d-flex justify-content-center">
      <div class="d-flex">
          <div id="circle">
              <i class="fa-regular fa-circle orange"></i>
          </div>
          <div>
              <i class="bi bi-dash"></i>
              <i class="bi bi-dash"></i>
              <i class="bi bi-dash"></i>
          </div>
      </div>
     <h5 class="mx-4">Services</h5>
     <div class="d-flex">
          <div>
              <i class="bi bi-dash"></i>
              <i class="bi bi-dash"></i>
              <i class="bi bi-dash"></i>
          </div>
         <div id="circle">
             <i class="fa-regular fa-circle orange"></i>
         </div>
  </div>
  </div> -->
      <!-- header -->
      <nav class="navbar navbar-expand-lg bg-white shadow sticky-top top-0">
        <div class="container">
          <a class="navbar-brand" href="../index.html">
            <img src="../../public/images/logo.png" id="logo" alt="">
          </a>
          <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button type="button" class="btn-close btn-close-orange" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item text-black">
                  <a class="nav-link text-black fw-bold" aria-current="page" href="../index.html">Accueil</a>
                </li>
                <li class="nav-item ">
                  <a href="../../a-propos/a-propos.html" class="nav-link text-black fw-bold">A propos</a>
                </li>
                <li class="nav-item">
                  <a href="../../services/services.html" class="nav-link text-black fw-bold">Services</a>
                </li>
                <li class="nav-item">
                  <a href="../../formations/accueilforma/accueilforma.html"
                    class="nav-link active text-black fw-bold">Formations</a>
                </li>
                <li class="nav-item">
                  <a href="../../articles/articles.html" class="nav-link text-black fw-bold">Articles</a>
                </li>
                <li class="nav-item">
                  <a href="../../temoignage/temoignage.html" class="nav-link text-black fw-bold">Temoignages</a>
                </li>
              </ul>
              <div id="contact-us">
                <button class="btn bgOrange text-white p-2">
                  <a href="../../contact/contact.html" class="text-decoration-none ">Nous contacter</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </nav>
      
 <!-- Bannière -->
 <section class="banniere">
  <div class="banniereContent text-center mt-5 mb-5">
    <h1>Développement Web Front-End</h1>
    <p>

      <span class="linkAccueil"><a href="../index.html">Accueil</a></span>


      /
      <span class="linkPage"><a href="./forma2.html">Formations</a></span>
    </p>
  </div>
</section>
<!-- Bannière -->

      <!-- header -->
    <!-- <header class=""> -->
      <!-- <nav class="nav-fixed navbar navbar-expand-lg bg-white fixed-top">
        <div class="container-fluid d-flex justify-content-between bg-white">
            <div>
              <a class="navbar-brand" href="../../accueil/accueil.html"><img src="../../public/images/logo.png" id="logo" alt=""></a>
            </div>
            <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
  
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item text-black">
                      <a href="../../accueil/accueil.html" class="nav-link text-black fw-bold">Accueil</a>
                    </li>
                    <li class="nav-item ">
                      <a href="../../a-propos/a-propos.html" class="nav-link text-black fw-bold">A propos</a>
                    </li>
                    <li class="nav-item">
                      <a href="../../services/services.html" class="nav-link text-black fw-bold">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-black active fw-bold" aria-current="page" href="#">Formations</a>
                    </li>
                    <li class="nav-item">
                      <a href="../../articles/articles.html" class="nav-link text-black fw-bold">Articles</a>
                    </li>
                    <li class="nav-item">
                      <a href="../../temoignage/temoignage.html" class="nav-link text-black fw-bold">Temoignages</a>
                    </li>
                  </ul>
                  <div class="d-none" id="us-contact">
                      <button class="btn bgOrange text-white p-2">Nous contacter</button>
                  </div>
                </div>
            </div>
            <div id="contact-us" class="topbouton">
                <button class="btn bgOrange text-white p-2">Nous contacter</button>
            </div>
        </div>
      </nav> -->
    <!-- <section class="banniere">
        <div class="banniereContent text-center mt-5 mb-5">
            <h1>Services</h1>
            <p>
                <span class="linkAccueil"><a href="../accueil/accueil.html">Accueil</a></span>
                /
                <span class="linkPage"><a href="../services/services.html">Services</a></span>
            </p>
        </div>
    </section> -->
    <!-- </header> -->






    <main class="container">

      <div class="top-card d-flex justify-content-between">
     
      <div class="input-group mt-5 ms-4">
        <input type="text" class="form-control fw-bold text-black" placeholder="Rechercher...">
        <div class="input-group-append">
          <button class="btn bg-black" type="button">
            <i class="fa fa-search" style="color: white;"></i>
          </button>
        </div>
    </div>
    <div class="title d-flex justify-content-center mt-5 me-5">
      <div class="d-flex">
          <div id="circle">
              <i class="fa-regular fa-circle orange"></i>
          </div>
          <div>
              <i class="bi bi-dash"></i>
              <i class="bi bi-dash"></i>
              <i class="bi bi-dash"></i>
          </div>
      </div>
     <h5 class="mx-4">Nos Cours</h5>
     <div class="d-flex">
          <div>
              <i class="bi bi-dash"></i>
              <i class="bi bi-dash"></i>
              <i class="bi bi-dash"></i>
          </div>
         <div id="circle">
             <i class="fa-regular fa-circle orange"></i>
         </div>
  </div>
  </div>

      </div>

      
      <div class="row m-auto py-5">
          <div class="play-dvd col-md-8">
              <div class="video-player mb-4 shadow-sm" id="videoPlayer">
                    
              </div>
              <div class="details-video d-flex justify-content-between">
                    <div class="logo">
                      <img src="../../public/images/logo.png" alt="">
                      <span class="fw-bold">Daaray Technologie</span>
                    </div>
                    <div class="icones d-flex justify-content-between">
                      <!-- <div class="star me-1">
                          <i class="bi bi-star" style="color: #E94D1A;"></i>
                          <i class="bi bi-star" style="color: #E94D1A;"></i>
                          <i class="bi bi-star" style="color: #E94D1A;"></i>
                          <i class="bi bi-star" style="color: #E94D1A;"></i>
                          <i class="bi bi-star" style="color: #E94D1A;"></i>
                      </div> -->
                     <div class="like me-5">
                          <i class="fa-regular fa-thumbs-up"></i>
                          <i class="fa-regular fa-thumbs-down fa-flip-horizontal"></i>
                     </div>
                    </div>
              </div>
              <div class="video-comments border-box">
              <div class="boutons-popup d-flex justify-content-between">
                  <button type="button" class="btn btn-outline-dark my-4 ms-3" style="height: 40px !important;background-color: #E94D1A !important;color: white;border: white;font-weight: bold;" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Commenter</button>
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content" style="color: #E94D1A;">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel">Nouveau commentaire</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <form id="form-comment">
                            <div class="mb-3">
                              <label for="message-text" class="col-form-label fw-bold">Commentaire</label>
                              <textarea class="form-control" id="message-text"></textarea>
                            </div>

                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-outline-dark">Send message</button>
                          </form>
                        </div>
                        <div class="modal-footer">
                         
                        </div>
                      </div>
                    </div>
                  </div>

                 <!-- Button trigger modal -->
                  <button type="buttonclasscom" class="btn btn-outline-dark me-5 mt-4" style="height: 40px !important;background-color: #E94D1A !important;color: white;border: white;font-weight: bold" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                     Voir plus...
                  </button> 

                 <!-- Modal -->
                 <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                   <div class="modal-dialog">
                       <div class="modal-content">
                          <div class="modal-header">
                                <h1 class="modal-title fs-5" id="staticBackdropLabel">
                                
                                  <div class="fnotes">
                                    <div class="title d-flex justify-content-center mt-5">
                                      <div class="d-flex">
                                          <div id="circle">
                                              <i class="fa-regular fa-circle orange"></i>
                                          </div>
                                          <div>
                                              <i class="bi bi-dash"></i>
                                              <i class="bi bi-dash"></i>
                                              <i class="bi bi-dash"></i>
                                          </div>
                                      </div>
                                     <h5 class="mx-4">Notez la formation</h5>
                                     <div class="d-flex">
                                          <div>
                                              <i class="bi bi-dash"></i>
                                              <i class="bi bi-dash"></i>
                                              <i class="bi bi-dash"></i>
                                          </div>
                                         <div id="circle">
                                             <i class="fa-regular fa-circle orange"></i>
                                         </div>
                                  </div>
                                  </div>                                      
                                    <div class="rating-star d-flex justify-content-center" style="color: #E94D1A;" id="rating-star">
                                      <i class="bi bi-star" id="star" onclick="starPosition(1)"></i>
                                      <i class="bi bi-star" id="star" onclick="starPosition(2)"></i>
                                      <i class="bi bi-star" id="star" onclick="starPosition(3)"></i>
                                      <i class="bi bi-star" id="star" onclick="starPosition(4)"></i>
                                      <i class="bi bi-star" id="star" onclick="starPosition(5)"></i>
                                    </div>
                                </h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                           </div>
                   <div class="modal-body">
                       
                      <ul class="comments-list">
                          <li class="comment">
                            <div class="detailComent d-flex">
                                <div class="persComent"><img src="image_forma3/P1.png" alt=""></div>
                                <div class="textComent">
                                  <span class="fw-bold">YAMA BALDE</span>
                                  <p>Facile à comprendre.Merci beaucoup</p>
                                  <div class="star me-1">
                                      <i class="bi bi-star-fill" style="color: #E94D1A;"></i>
                                      <i class="bi bi-star-fill" style="color: #E94D1A;"></i>
                                      <i class="bi bi-star-fill" style="color: #E94D1A;"></i>
                                      <i class="bi bi-star" style="color: #E94D1A;"></i>
                                      <i class="bi bi-star" style="color: #E94D1A;"></i>
                                  </div>
                              </div>    
                            </div>
                            <hr>
                            <div class="commenter mb-3">
                            Il y'a deux jours...
                            </div>
                          </li>
                          <li class="comment">
                              <div class="detailComent d-flex">
                                  <div class="persComent"><img src="image_forma3/P1.png" alt=""></div>
                                  <div class="textComent">
                                    <span class="fw-bold">YAMA BALDE</span>
                                    <p>Facile à comprendre.Merci beaucoup</p>
                                    <div class="star me-1">
                                        <i class="bi bi-star-fill" style="color: #E94D1A;"></i>
                                        <i class="bi bi-star-fill" style="color: #E94D1A;"></i>
                                        <i class="bi bi-star-fill" style="color: #E94D1A;"></i>
                                        <i class="bi bi-star-fill" style="color: #E94D1A;"></i>
                                        <i class="bi bi-star" style="color: #E94D1A;"></i>
                                    </div>
                                </div>    
                              </div>
                              <hr>
                              <div class="commenter mb-3">
                              Il y'a 3h...
                              </div>
                            </li>
                        </ul>
                   </div>
                   <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-outline-dark">Envoyer</button>
                   </div>
                 </div>
               </div>
              </div>
          </div>
                  
               <ul class="comments-list mt-5" id="commentList">
                    
              </ul>
              </div>
          </div>
          <!-- <div class="title d-flex justify-content-center mt-5">
              <div class="d-flex">
                  <div id="circle">
                      <i class="fa-regular fa-circle orange"></i>
                  </div>
                  <div>
                      <i class="bi bi-dash"></i>
                      <i class="bi bi-dash"></i>
                      <i class="bi bi-dash"></i>
                  </div>
              </div>
             <h5 class="mx-4">Nos Cours</h5>
             <div class="d-flex">
                  <div>
                      <i class="bi bi-dash"></i>
                      <i class="bi bi-dash"></i>
                      <i class="bi bi-dash"></i>
                  </div>
                 <div id="circle">
                     <i class="fa-regular fa-circle orange"></i>
                 </div>
          </div>
          </div>
       -->
          <div class="sidebar-dvd col-md-4" id="playlist">
              <!-- les vidéos seront affichés ici -->
          </div>
          

       
      </div>
      
                   
                 

  </main>
    </main>



    <!-- footer -->
    <footer>
        <div class="footerContent mx-md-5 row">
            <div class="col-12 col-md-4 logoFooter border">
                <img src="../../public/images/logo.png" alt="">
            </div>
            <div class="col-12 col-md-8 contentFooter">
                <form class="border form d-flex footerIpt">
                    <input type="email" class="form-control" id="email" placeholder="Votre addresse email...">
                    <button class="btn" id="btnFooter">S'incrire maintenant!</button>
                </form>
                <div class="row pagesFooter">
                    <div class="col-12 col-md-6">
                        <h6>Support</h6>
                        <ul>
                            <li><a href="../../confidentialité/confidentialite.html">Politique de confidentialité</a></li>
                            <li><a href="../../cookies/cookies.html">Politique d'utilisation des cookies</a></li>
                            <li><a href="../../condition-generale/condition.html">Condition générale</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6">
                        <h6>A propos</h6>
                        <ul>
                            <li><a href="../../a-propos/a-propos.html">A propos</a></li>
                            <li><a href="../../a-propos/a-propos.html">Team</a></li>
                            <li><a href="../../contact/contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="traitFooter"></div>
                <div class="copyrightFooter d-flex justify-content-between">
                    <div class="leftCopy">
                        <p>Design by Groupe4, 2023</p>
                    </div>
                    <div class="rightCopy">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="forma3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../../public/script/script.js"></script>
    <script src="../../../public/script/FontAwesome.js"></script>
    <script src="../../../public/script/script.js"></script>
    <!-- sweetAlert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../../public/script/header.js"></script>
    </body>
</html>